# wizard

./: LICENSE  README.md  Wizard.sln
.github/: dependabot.yml
src/Wizard.Application/: AdditionalFiles.txt  AdditionalFilesParser.cs  LatestFileListExtractor.cs  PatchClientDownloader.cs  Wizard.Application.csproj
src/Wizard.Application/DirectoryManipulator/: DirectoryManipulatorWindows.cs  IDirectoryManipulator.cs
src/Wizard.Application/InstallFinder/: IInstallFinder.cs  InstallFinderWindows.cs
src/Wizard.ConsoleInterface/: Program.cs  Wizard.ConsoleInterface.csproj
tests/Wizard.Application.UnitTests/: Wizard.Application.UnitTests.csproj
